{
  "name": "City Innovation Students' Association",
  "short_name": "CISA",
  "description": "The undergraduate government body representing academic student interests and fostering an inclusive community within the School of Architecture, Planning and Landscape.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fffcf4",
  "theme_color": "#185029",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education"],
  "screenshots": [
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "540x720",
      "form_factor": "narrow"
    }
  ]
}
